{
    "name":"SDCDistributionGroup",
    "restServerParameters":{
        "host":"0.0.0.0",
        "port":9014,
        "userName":"healthcheck",
        "password":"zb!XztG34",
        "https":true
    },
    "receptionHandlerParameters":{
        "SDCReceptionHandler":{
            "receptionHandlerType":"SDC",
            "receptionHandlerClassName":"org.onap.policy.distribution.reception.handling.sdc.SdcReceptionHandler",
        "receptionHandlerConfigurationName":"sdcConfiguration",
            "pluginHandlerParameters":{
                "artifactForwarders":{
                    "PAPEngineForwarder":{
                        "forwarderType":"PAPEngine",
                        "forwarderClassName":"org.onap.policy.distribution.forwarding.k8s.K8sArtifactForwarder",
                        "forwarderConfigurationName": "k8sConfiguration"
                    }
                }
            }
        }
    },
    "receptionHandlerConfigurationParameters":{
        "sdcConfiguration":{
            "parameterClassName":"org.onap.policy.distribution.reception.handling.sdc.SdcReceptionHandlerConfigurationParameterGroup",
            "parameters":{
            "asdcAddress": "sdc-be.{{ include "common.namespace" . }}:8443",
                "messageBusAddress": [
                    "message-router.{{ include "common.namespace" . }}"
                 ],
                "user": "multicloud",
                "password": "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U",
                "pollingInterval":20,
                "pollingTimeout":30,
                "consumerId": "multicloud-k8s-id",
                "artifactTypes": [
                    "TOSCA_CSAR",
                    "HEAT",
                    "HEAT_ARTIFACT",
                    "HEAT_ENV",
                    "HEAT_NESTED",
                    "HEAT_VOL",
                    "OTHER",
                    "VF_MODULES_METADATA",
                    "CLOUD_TECHNOLOGY_SPECIFIC_ARTIFACT",
                    "HELM"
                ],
                "consumerGroup": "multicloud-k8s-group",
                "environmentName": "AUTO",
                "keystorePath": "null",
                "keystorePassword": "null",
                "activeserverTlsAuth": false,
                "isFilterinEmptyResources": true,
                "isUseHttpsWithDmaap": false
            }
        }
    },
    "artifactForwarderConfigurationParameters":{
        "k8sConfiguration":{
            "parameterClassName":"org.onap.policy.distribution.forwarding.k8s.K8sArtifactForwarderParameterGroup",
            "parameters":{
                "useHttps": true,
                "hostname": "pdp",
                "port": 8081,
                "userName": "testpdp",
                "password": "alpha123",
                "clientAuth": "cHl0aG9uOnRlc3Q=",
                "isManaged": true,
                "pdpGroup": "default"
            }
        }
    }
}
