{{/*
# Copyright © 2019 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
aai:
  auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.aai.auth )}}
  version: v15
  endpoint: https://aai.{{ include "common.namespace" . }}:8443
spring:
  security:
    usercredentials:
    - username: vnfm
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: BPEL-Client
    - username: mso_admin
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: ACTUATOR
server:
  port: {{ index .Values.containerPort }}
  ssl:
    enabled: false
mso:
  key: {{ .Values.mso.key }}
  site-name: localSite
  logPath: ./logs/vnfm-adapter
  config:
    cadi: {{ include "so.cadi.keys" . | nindent 8}}
  msb-ip: msb-iag
  msb-port: 80
sdc:
  username: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.aaf.auth.username "value2" .Values.sdc.username )}}
  password: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.aaf.auth.password "value2" .Values.sdc.password )}}
  key: {{ .Values.sdc.key }}
  endpoint: https://sdc-be.{{ include "common.namespace" . }}:8443
vnfmadapter:
  endpoint: http://so-vnfm-adapter.{{ include "common.namespace" . }}:9092
etsi-catalog-manager:
  vnfpkgm:
  {{- if .Values.global.msbEnabled }}
    endpoint: https://msb-iag:443/api/vnfpkgm/v1
  http:
    client:
      ssl:
        trust-store: file:${TRUSTSTORE}
        trust-store-password: ${TRUSTSTORE_PASSWORD}
  {{- else }}
    endpoint: http://modeling-etsicatalog.{{ include "common.namespace" . }}:8806/api/vnfpkgm/v1
  {{- end }}
