{{/*
#-------------------------------------------------------------------------------
# ============LICENSE_START==================================================
# * org.onap.dmaap
# * ===========================================================================
# * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# * ===========================================================================
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
#  *      http://www.apache.org/licenses/LICENSE-2.0
# *
#  * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# * ============LICENSE_END====================================================
# *
# * ECOMP is a trademark and service mark of AT&T Intellectual Property.
# *
#-------------------------------------------------------------------------------
#
#    Configuration parameters fixed at startup for the DataRouter node
#
#    URL to retrieve dynamic configuration
#
#ProvisioningURL:    ${DRTR_PROV_INTURL}
*/}}
ProvisioningURL=https://{{ .Values.global.dmaapDrProvName }}:{{ .Values.global.dmaapDrProvExtPort2 }}/internal/prov

#
#    URL to upload PUB/DEL/EXP logs
#
#LogUploadURL:    ${DRTR_LOG_URL}
LogUploadURL=https://{{ .Values.global.dmaapDrProvName }}:{{ .Values.global.dmaapDrProvExtPort2 }}/internal/logs

#
#    The port number for http as seen within the server
#
#IntHttpPort:    ${DRTR_NODE_INTHTTPPORT:-8080}
IntHttpPort={{ include "common.getPort" (dict "global" . "name" "api" "getPlain" true) }}
#
#    The port number for https as seen within the server
#
IntHttpsPort={{ include "common.getPort" (dict "global" . "name" "api") }}
#
#    The external port number for https taking port mapping into account
#
ExtHttpsPort=443
#
#    The minimum interval between fetches of the dynamic configuration
#    from the provisioning server
#
MinProvFetchInterval=10000
#
#    The minimum interval between saves of the redirection data file
#
MinRedirSaveInterval=10000
#
#    The path to the directory where log files are stored
#
LogDir={{ .Values.persistence.event.path }}
#
#    The retention interval (in days) for log files
#
LogRetention=30
#
#    The path to the directories where data and meta data files are stored
#
SpoolDir={{ .Values.persistence.spool.path }}
#
#    The path to the redirection data file
#
RedirectionFile = etc/redirections.dat
#
#    The type of keystore for https
KeyStoreType = PKCS12
#
#    The type of truststore for https
TrustStoreType = jks
#
#    The path to the file used to trigger an orderly shutdown
QuiesceFile = etc/SHUTDOWN
#
#    The key used to generate passwords for node to node transfers
NodeAuthKey = Node123!
#
#    DR_NODE DEFAULT ENABLED TLS PROTOCOLS
NodeHttpsProtocols = TLSv1.1|TLSv1.2
#
#    AAF type to generate permission string
AAFType = org.onap.dmaap-dr.feed
#
#    AAF default instance to generate permission string - default should be legacy
AAFInstance = legacy
#
#    AAF action to generate permission string - default should be publish
AAFAction = publish
#
#    AAF CADI enabled flag
CadiEnabled = false
#
#    AAF Props file path
AAFPropsFilePath = {{ .Values.aafConfig.credsPath }}/org.onap.dmaap-dr.props
