{{/*
# Copyright © 2019 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- $root := . -}}
{{ range $i, $e := until (atoi (quote $root.Values.replicaCount) | default 3) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $root.Values.service.name }}-{{ $i }}
  namespace: {{ $root.Release.Namespace }}
  labels:
    app: {{ $root.Values.service.name }}
    chart: {{ $root.Chart.Name }}-{{ $root.Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" $root }}
    heritage: {{ $root.Release.Service }}

spec:
  type: {{ $root.Values.service.type }}
  externalTrafficPolicy: Local
  selector:
   statefulset.kubernetes.io/pod-name: {{ include "common.release" $root }}-{{ $root.Values.service.name }}-{{ $i }}
  ports:
    - port: {{ $root.Values.service.externalPort }}
      targetPort: {{ $root.Values.service.externalPort }}
      nodePort: {{ $root.Values.service.baseNodePort  | add $i }}
      name: {{ $root.Values.service.name }}-{{ $i }}
{{ end }}
