{{/*
# Copyright © 2020  AT&T, Amdocs, Bell Canada Intellectual Property.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
http.host: "0.0.0.0"
## Path where pipeline configurations reside
path.config: /usr/share/logstash/pipeline

## Type of queue : memeory based or file based
#queue.type: persisted
## Size of queue
#queue.max_bytes: 1024mb
## Setting true makes logstash check periodically for change in pipeline configurations
config.reload.automatic: true

