# Copyright 2018 Intel Corporation, Inc
# Modifications © 2020 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

# application image
repository: image-registry.openshift-image-registry.svc:5000
image:
  consul: pltf-onap/consul:1.7.1
  vault: pltf-onap/vault:1.3.3
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

#################################################################
# Application configuration defaults.
#################################################################
config:
  consul:
    server: true
    log_level: INFO
    server: true
    data_dir: '/consul/data'
    ports:
      http: 8500
      https: -1

  vault:
    storage:
      consul:
        address: localhost:8500
        path: smsvault
    listener:
      tcp:
        address: '[::]:8200'
        tls_disable: true
    disable_mlock: true

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

persistence:
  enabled: true
  volumeReclaimPolicy: Retain
  accessMode: ReadWriteOnce
  size: 2Gi
  #mountPath: /dockerdata-nfs
  #mountSubPath: sms/consul/data

service:
  type: ClusterIP
  name: aaf-sms-db
  portName: aaf-sms-db
  internalPort: 8200
  externalPort: 8200

ingress:
  enabled: false

flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 40m
      memory: 40Mi
    requests:
      cpu: 10m
      memory: 25Mi
  large:
    limits:
      cpu: 400m
      memory: 700Mi
    requests:
      cpu: 10m
      memory: 100Mi
  unlimited: {}
