# Copyright © 2018  AT&T Intellectual Property.  All rights reserved.
# Modifications Copyright © 2018 Amdocs,Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  readinessImage: onap/oom/readiness:3.0.1
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0
  clientImage: onap/dmaap/dbc-client:1.0.9
  repository: image-registry.openshift-image-registry.svc:5000
  busyBoxImage: busybox:1.30
  busyBoxRepository: docker.io

#Global DMaaP app config
  allow_http: false

  #Logstash config
  logstashServiceName: log-ls
  logstashPort: 5044

  #dmaap-dr-prov server configuration
  dmaapDrProvName: dmaap-dr-prov
  dmaapDrProvExtPort2: 443
  dmaapDrProvExtPort: 80

  #AAF global config overrides
  aafEnabled: true
  aafAgentImage: onap/aaf/aaf_agent:2.1.20
  aafAppNs: org.osaaf.aaf
  aafLocatorContainer: oom

#Component overrides
message-router:
  enabled: true
dmaap-bc:
  enabled: true
dmaap-dr-node:
  enabled: true
dmaap-dr-prov:
  enabled: true
