# Copyright © 2020 Nokia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
global:
  platform:
    certServiceClient:
      image: image-registry.openshift-image-registry.svc:5000/org.onap.oom.platform.cert-service.oom-certservice-client:2.1.1
      secretName: oom-cert-service-client-tls-secret
      envVariables:
        # Certificate related
        cmpv2Organization: "Linux-Foundation"
        cmpv2OrganizationalUnit: "ONAP"
        cmpv2Location: "San-Francisco"
        cmpv2State: "California"
        cmpv2Country: "US"
        # Client configuration related
        requestURL: "https://oom-cert-service:8443/v1/certificate/"
        requestTimeout: "30000"
        keystorePassword: "secret"
        truststorePassword: "secret"
    certPostProcessor:
      image: image-registry.openshift-image-registry.svc:5000/org.onap.oom.platform.cert-service.oom-certservice-post-processor:2.1.1

