{{/*
# Copyright © 2020 AT&T USA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

server:
  port: {{ index .Values.containerPort }}
  tomcat:
    max-threads: 50
  ssl-enable: false
mso:
  logPath: ./logs/soappcorch
  auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.auth.rest.aafEncrypted "value2" .Values.mso.auth )}}
  msoKey: {{ .Values.global.app.msoKey }}
  config:
    {{ if .Values.global.security.aaf.enabled }}
    cadi: {{ include "so.cadi.keys" . | nindent 8}}
    {{- else }}
    cadi:
      aafId: {{ .Values.mso.basicUser }}
    {{- end }}
  workflow:
    endpoint: http://so-bpmn-infra.{{ include "common.namespace" . }}:8081/sobpmnengine
    topics:
      retryMultiplier: 1000
appc:
  client:
    topic:
      read:
        name: {{ .Values.appc.client.topic.read.name }}
        timeout: {{ .Values.appc.client.topic.read.timeout }}
      write: {{ .Values.appc.client.topic.write }}
      sdnc:
        read: {{ .Values.appc.client.topic.sdnc.read }}
        write: {{ .Values.appc.client.topic.sdnc.write }}
    response:
      timeout: {{ .Values.appc.client.response.timeout }}
    key: {{ .Values.appc.client.key }}
    secret: {{ .Values.appc.client.secret }}
    service: ueb
    poolMembers: message-router.{{ include "common.namespace" . }}:3904,message-router.{{ include "common.namespace" . }}:3904
spring:
  security:
    usercredentials:
    -
      username: ${ACTUATOR_USERNAME}
      password: ${ACTUATOR_PASSWORD}
      role: ACTUATOR
