{{/*
# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if .Values.global.distcenter.enabled -}}

apiVersion: batch/v1
kind: Job
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  serviceName:
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      restartPolicy: Never
      initContainers:
{{- if .Values.global.tpm.enabled }}
      - image: "{{ include "common.repository" . }}/{{ .Values.global.readinessImage }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-readiness
        command:
        - /app/ready.py
        args:
        - -j
        - "{{ include "common.release" . }}-aaf-sshsm-abrmd-init"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 3m
            memory: 20Mi
{{ else }}
      - image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-gen-passphrase
        command: ["sh", "-c", "/usr/bin/openssl rand -base64 12 >/distcenter/data/passphrase"]
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - name: {{ include "common.fullname" . }}-data
          mountPath: /distcenter/data
        resources:
          limits:
            cpu: 1
            memory: 100Mi
          requests:
            cpu: 3m
            memory: 20Mi
{{- end }}
      containers:
      - image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        name: {{ include "common.name" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command: ["/entrypoint.sh"]
        workingDir: /distcenter
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - name: {{ include "common.fullname" . }}-data
          mountPath: /distcenter/data
        resources: {{ include "common.resources" . | nindent 10 }}
        {{- if .Values.nodeSelector }}
        nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
        {{- end -}}
        {{- if .Values.affinity }}
        affinity: {{ toYaml .Values.affinity | nindent 8 }}
        {{- end }}
      volumes:
      - name: localtime
        hostPath:
          path: /etc/localtime
      - name: {{ include "common.fullname" . }}-data
        persistentVolumeClaim:
          claimName: {{ include "common.release" . }}-aaf-sshsm

{{- end -}}
