{{/*
# Copyright 2019 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ include "common.name" . }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}
        release: {{ include "common.release" . }}
    spec:
      serviceAccountName: sa-anyuid
      containers:
      - image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}
        command: ["/opt/multicloud/k8splugin/k8plugin"]
        workingDir: /opt/multicloud/k8splugin
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        {{- if eq .Values.liveness.enabled true }}
        livenessProbe:
          tcpSocket:
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.liveness.periodSeconds }}
        {{ end -}}
        readinessProbe:
          tcpSocket:
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.readiness.periodSeconds }}
        volumeMounts:
          #- mountPath: /etc/localtime
          # name: localtime
          # readOnly: true
          - mountPath: /opt/multicloud/k8splugin/k8sconfig.json
            name: {{ include "common.name" .}}
            subPath: k8sconfig.json
        resources:
{{ include "common.resources" . | indent 10 }}
        {{- if .Values.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.nodeSelector | indent 10 }}
        {{- end -}}
        {{- if .Values.affinity }}
        affinity:
{{ toYaml .Values.affinity | indent 10 }}
        {{- end }}
      - image: "{{ include "common.repository" . }}/{{ .Values.global.artifactImage }}"
        name: framework-artifactbroker
        command: ["/opt/app/distribution/bin/artifact-dist.sh"]
        args: ["/opt/app/distribution/etc/mounted/config.json"]
        ports:
        - containerPort: {{ .Values.artifactbroker.internalPort }}
          protocol: TCP
        volumeMounts:
        - mountPath: /opt/app/distribution/etc/mounted/config.json
          name: {{ include "common.name" .}}
          subPath: config.json
        - mountPath: /data
          name: artifact-data

      volumes:
          #- name: localtime
          #hostPath:
          #path: /etc/localtime
      - name : {{ include "common.name" . }}
        configMap:
          name: {{ include "common.fullname" . }}
      - name: artifact-data
        emptyDir: {}
      #imagePullSecrets:
      #- name: "{{ include "common.namespace" . }}-docker-registry-key"
