{{/*
# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: {{ default "dmaap-dr-prov" .Values.global.dmaapDrProvName }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    msb.onap.org/service-info: '[
      {
          "serviceName": "{{ .Values.global.dmaapDrProvName }}",
          "version": "v1",
          "url": "/",
          "protocol": "REST",
          "port": "{{ .Values.global.dmaapDrProvExtPort2 }}",
          "visualRange":"1"
      }
      ]'

spec:
  type: {{ .Values.config.dmaapDrProv.servicetype }}
  ports:
    {{- if eq .Values.config.dmaapDrProv.servicetype "NodePort" -}}
    {{- if .Values.global.allow_http }}
    - port: {{ .Values.global.dmaapDrProvExtPort }}
      targetPort: {{ .Values.config.dmaapDrProv.internalPort }}
      nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.config.dmaapDrProv.nodePort }}
      name: {{ .Values.config.dmaapDrProv.portName }}
    {{- end}}
    - port: {{ .Values.global.dmaapDrProvExtPort2 }}
      targetPort: {{ .Values.config.dmaapDrProv.internalPort2 }}
      nodePort: {{ .Values.global.nodePortPrefix | default .Values.nodePortPrefix }}{{ .Values.config.dmaapDrProv.nodePort2 }}
      name: {{ .Values.config.dmaapDrProv.portName }}2
    {{- else -}}
    - port: {{ .Values.global.dmaapDrProvExtPort }}
      targetPort: {{ .Values.config.dmaapDrProv.internalPort }}
      name: {{ .Values.config.dmaapDrProv.portName }}
    - port: {{ .Values.global.dmaapDrProvExtPort2 }}
      targetPort: {{ .Values.config.dmaapDrProv.internalPort2 }}
      name: {{ .Values.config.dmaapDrProv.portName }}2
    {{- end}}
  selector:
    app: {{ include "common.name" . }}
    release: {{ include "common.release" . }}
