server:
  port: {{ index .Values.containerPort }}
  {{- if .Values.global.aafEnabled }}
  ssl:
    keyStore: ${KEYSTORE}
    keyStorePassword: ${KEYSTORE_PASSWORD}
    trustStore: ${TRUSTSTORE}
    trustStorePassword: ${TRUSTSTORE_PASSWORD}
  {{- end }}
  tomcat:
    max-threads: 50
  {{- if not .Values.global.aafEnabled }}
ssl-enable: false
  {{- end }}
camunda:
  rest:
    api:
      url: http://so-bpmn-infra.{{ include "common.namespace" . }}:8081/sobpmnengine/engine/
      engine: default
      auth: Basic YXBpaEJwbW46cGFzc3dvcmQxJA==
mso:
  database:
    rest:
      api:
        url: http://so-request-db-adapter.{{ include "common.namespace" . }}:8083/infraActiveRequests/
        auth: Basic YnBlbDpwYXNzd29yZDEk
spring:
  main:
    allow-bean-definition-overriding: true
  security:
    usercredentials:
      -
        username: ${SO_MONITORING_USERNAME}
        password: ${SO_MONITORING_PASSWORD}
        role: GUI-Client
