# Copyright © 2020 AT&T USA
# Copyright © 2020 Huawei
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################

global:
  nodePortPrefix: 302
  nodePortPrefixExt: 304
  repository: image-registry.openshift-image-registry.svc:5000
  readinessImage: pltf-onap/readiness:latest
  envsubstImage: pltf-onap/envsubst:latest
  aafAgentImage: pltf-onap/aaf_agent:latest
  persistence: {}
    #mountPath: /dockerdata-nfs
  htpasswdImage: xmartlabs/htpasswd
  dockerHubRepository: docker.io
  security:
    aaf:
      enabled: false
  app:
    msoKey: 07a7159d3bf51a0e53be7a8f89699be7
#################################################################
# Secrets metaconfig
#################################################################
secrets:
  - uid: db-user-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.userCredsExternalSecret) . }}'
    login: '{{ .Values.db.userName }}'
    password: '{{ .Values.db.userPassword }}'
    passwordPolicy: required
  - uid: db-admin-creds
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.db.adminCredsExternalSecret) . }}'
    login: '{{ .Values.db.adminName }}'
    password: '{{ .Values.db.adminPassword }}'
    passwordPolicy: required
  - uid: server-actuator-creds
    name: '{{ include "common.release" . }}-so-appc-actuator-creds'
    type: basicAuth
    externalSecret: '{{ tpl (default "" .Values.server.actuatorCredsExternalSecret) . }}'
    login: '{{ .Values.server.actuator.username }}'
    password: '{{ .Values.server.actuator.password }}'
    passwordPolicy: required

#secretsFilePaths: |
#  - 'my file 1'
#  - '{{ include "templateThatGeneratesFileName" . }}'

#################################################################
# Application configuration defaults.
#################################################################
repository: image-registry.openshift-image-registry.svc:5000
image: pltf-onap/so-appc-orchestrator:latest
pullPolicy: Always

db:
  userName: so_user
  userPassword: so_User123
  # userCredsExternalSecret: some secret
  adminName: so_admin
  adminPassword: so_Admin123
  # adminCredsExternalSecret: some secret
server:
  actuator:
    username: mso_admin
    password: password1$
replicaCount: 1
minReadySeconds: 10
containerPort: &containerPort 8080
logPath: ./logs/soappcorch
app: appc-orchestrator
service:
  name: so-appc-orchestrator
  type: ClusterIP
  ports:
  - port: *containerPort
    name: http
updateStrategy:
  type: RollingUpdate
  maxUnavailable: 1
  maxSurge: 1
# Resource Limit flavor -By Default using small
flavor: small


#################################################################
# soHelper part
#################################################################

soHelpers:
  nameOverride: so-appc-cert-init
  certInitializer:
    nameOverride: so-appc-cert-init
    credsPath: /opt/app/osaaf/local
  cadi:
    apiEnforcement: org.onap.so.openStackAdapterPerm
  containerPort: *containerPort

# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      memory: 4Gi
      cpu: 2000m
    requests:
      cpu: 200m
      memory: 512m
  large:
    limits:
      memory: 8Gi
      cpu: 4000m
    requests:
      cpu: 200m
      memory: 512m
  unlimited: {}
livenessProbe:
    path: /manage/health
    port: 8083
    scheme: HTTP
    initialDelaySeconds: 600
    periodSeconds: 60
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 3
ingress:
  enabled: false
nodeSelector: {}
tolerations: []
affinity: {}

auth:
  rest:
    encrypted: 3EDC974C5CD7FE54C47C7490AF4D3B474CDD7D0FFA35A7ACDE3E209631E45F428976EAC0858874F17390A13149E63C90281DD8D20456

mso:
  auth: BEA8637716A7EB617DF472BA6552D22F68C1CB17B0D094D77DDA562F4ADAAC4457CAB848E1A4
  basicUser: poBpmn

appc:
  client:
    topic:
      read:
        name: APPC-LCM-WRITE
        timeout: 360000
      write: APPC-LCM-READ
      sdnc:
        read: SDNC-LCM-WRITE
        write: SDNC-LCM-READ
    response:
      timeout: 3600000
    key: VIlbtVl6YLhNUrtU
    secret: 64AG2hF4pYeG2pq7CT6XwUOT
    service: ueb
