# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  ubuntuInitRepository: oomk8s
  ubuntuInitImage: ubuntu-init:1.0.0

#################################################################
# Application configuration defaults.
#################################################################
# application image
#repository: nexus3.onap.org:10001
#image: onap/multicloud/openstack-windriver:1.5.5
repository: image-registry.openshift-image-registry.svc:5000
image: pltf-onap/multicloud-openstack-windriver:1.5.5
pullPolicy: Always

#Istio sidecar injection policy
istioSidecar: true

# application configuration
config:
  ssl_enabled: true
  msbprotocol: https
  msbgateway: msb-iag
  msbPort: 443
  aai:
    port: 8443
    schemaVersion: v13
    username: AAI
    password: AAI

service:
  type: ClusterIP
  name: multicloud-titaniumcloud
  portName: multicloud-titaniumcloud
  externalPort: 9005
  internalPort: 9005
  nodePort: 94

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 30
  periodSeconds: 300
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 5
  enabled: true

ingress:
  enabled: false

persistence:
  enabled: true
  #mountPath: /dockerdata-nfs
  #mountSubPath: multicloud-windriver/data
  volumeReclaimPolicy: Retain
  accessMode: ReadWriteOnce
  size: 5Gi

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 10m
      memory: 1Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 20m
      memory: 2Gi
  unlimited: {}
