{{/*
#-------------------------------------------------------------------------------
# ============LICENSE_START==================================================
# * org.onap.dmaap
# * ===========================================================================
# * Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# * ===========================================================================
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
#  *      http://www.apache.org/licenses/LICENSE-2.0
# *
#  * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# * ============LICENSE_END====================================================
# *
# * ECOMP is a trademark and service mark of AT&T Intellectual Property.
# *
#-------------------------------------------------------------------------------
*/}}


#Jetty Server properties
org.onap.dmaap.datarouter.provserver.http.port           = {{.Values.config.dmaapDrProv.internalPort}}
org.onap.dmaap.datarouter.provserver.https.port          = {{.Values.config.dmaapDrProv.internalPort2}}
org.onap.dmaap.datarouter.provserver.https.relaxation    = true

org.onap.dmaap.datarouter.provserver.aafprops.path       = /opt/app/osaaf/local/org.onap.dmaap-dr.props

org.onap.dmaap.datarouter.provserver.accesslog.dir       = /opt/app/datartr/logs
org.onap.dmaap.datarouter.provserver.spooldir            = /opt/app/datartr/spool
org.onap.dmaap.datarouter.provserver.dbscripts           = /opt/app/datartr/etc/misc
org.onap.dmaap.datarouter.provserver.logretention        = 30

#DMAAP-597 (Tech Dept) REST request source IP auth
# relaxation to accommodate OOM kubernetes deploy
org.onap.dmaap.datarouter.provserver.isaddressauthenabled = false

# Database access
org.onap.dmaap.datarouter.db.driver   = org.mariadb.jdbc.Driver
org.onap.dmaap.datarouter.db.url      = jdbc:mariadb://{{.Values.config.dmaapDrDb.mariadbServiceName}}:{{.Values.config.dmaapDrDb.mariadbServicePort}}/{{.Values.mariadb.config.mysqlDatabase}}
org.onap.dmaap.datarouter.db.login    = ${DB_USERNAME}
org.onap.dmaap.datarouter.db.password = ${DB_PASSWORD}

# PROV - DEFAULT ENABLED TLS PROTOCOLS
org.onap.dmaap.datarouter.provserver.https.include.protocols = TLSv1.1|TLSv1.2

# AAF config
org.onap.dmaap.datarouter.provserver.cadi.enabled = false

org.onap.dmaap.datarouter.provserver.aaf.feed.type        = org.onap.dmaap-dr.feed
org.onap.dmaap.datarouter.provserver.aaf.sub.type         = org.onap.dmaap-dr.sub
org.onap.dmaap.datarouter.provserver.aaf.instance         = legacy
org.onap.dmaap.datarouter.provserver.aaf.action.publish   = publish
org.onap.dmaap.datarouter.provserver.aaf.action.subscribe = subscribe
