{{/*
# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}
        release: {{ include "common.release" . }}
      name: {{ include "common.name" . }}
      annotations:
        sidecar.istio.io/inject: "{{.Values.istioSidecar}}"
    spec:
     serviceAccountName: sa-anyuid
     initContainers:
     - command: ["sh", "-c", "chown -R 100:101 /data"]
       image: "{{ .Values.global.ubuntuInitRepository }}/{{ .Values.global.ubuntuInitImage }}"
       imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
       name: {{ include "common.name" . }}-init
       volumeMounts:
       - mountPath: /data
         name: artifact-data
     containers:
     - env:
       - name: MSB_PROTO
         value: {{ .Values.config.msbprotocol }}
       - name: MSB_ADDR
         value: "{{ .Values.config.msbgateway }}.{{ include "common.namespace" . }}"
       - name: MSB_PORT
         value: "{{ .Values.config.msbPort }}"
       - name: AAI_ADDR
         value: aai.{{ include "common.namespace" . }}
       - name: AAI_PORT
         value: "{{ .Values.config.aai.port }}"
       - name: AAI_SCHEMA_VERSION
         value: "{{ .Values.config.aai.schemaVersion }}"
       - name: AAI_USERNAME
         value: "{{ .Values.config.aai.username }}"
       - name: AAI_PASSWORD
         value: "{{ .Values.config.aai.password }}"
       - name: SSL_ENABLED
         value: "{{ .Values.config.ssl_enabled }}"
       name: {{ include "common.name" . }}
       volumeMounts:
       - mountPath: /var/log/onap
         name: windriver-log
       - mountPath: /opt/windriver/titanium_cloud/pub/config/log.yml
         name: windriver-logconfig
         subPath: log.yml
       - mountPath: /opt/artifacts/
         name: artifact-data
       resources:
{{ include "common.resources" . | indent 12 }}
       image: "{{ include "common.repository" . }}/{{ .Values.image }}"
       imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
       ports:
       - containerPort: {{ .Values.service.internalPort }}
       # disable liveness probe when breakpoints set in debugger
       # so K8s doesn't restart unresponsive container
       {{ if .Values.liveness.enabled }}
       livenessProbe:
         httpGet:
           path: /api/multicloud-titaniumcloud/v1/swagger.json
           port: {{ .Values.service.internalPort }}
           scheme: HTTPS
         initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
         periodSeconds: {{ .Values.liveness.periodSeconds }}
         timeoutSeconds: {{ .Values.liveness.timeoutSeconds }}
         successThreshold: {{ .Values.liveness.successThreshold }}
         failureThreshold: {{ .Values.liveness.failureThreshold }}
       {{ end }}
     # side car containers
     - image: "{{ .Values.global.loggingRepository }}/{{ .Values.global.loggingImage }}"
       imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
       name: filebeat-onap
       volumeMounts:
       - mountPath: /usr/share/filebeat/filebeat.yml
         name: filebeat-conf
         subPath: filebeat.yml
       - mountPath: /var/log/onap
         name: windriver-log
       - mountPath: /usr/share/filebeat/data
         name: windriver-data-filebeat
     - image: "{{ include "common.repository" . }}/{{ .Values.global.artifactImage }}"
       name: framework-artifactbroker
       command: ["/opt/app/distribution/bin/artifact-dist.sh"]
       args: ["/opt/app/distribution/etc/mounted/config.json"]
       ports:
       - containerPort: 9014
         protocol: TCP
       volumeMounts:
       - mountPath: /opt/app/distribution/etc/mounted/config.json
         name: windriver-logconfig
         subPath: config.json
       - mountPath: /data
         name: artifact-data

     volumes:
     - name: windriver-log
       emptyDir: {}
     - name: windriver-data-filebeat
       emptyDir: {}
     - name: filebeat-conf
       configMap:
         name: multicloud-filebeat-configmap
     - name: windriver-logconfig
       configMap:
         name: {{ include "common.fullname" . }}-log-configmap
     - name: artifact-data
     {{- if .Values.persistence.enabled }}
       persistentVolumeClaim:
         claimName: {{ include "common.fullname" . }}
     {{- else }}
       emptyDir: {}
     {{- end }}
     #imagePullSecrets:
     #- name: "{{ include "common.namespace" . }}-docker-registry-key"
     restartPolicy: Always
