---
suite: test pv behavior
templates:
  - pv.yaml
tests:
  - it: 'should render "" (global case))'
    values:
      - ./values/persistence.yaml
    set:
      global.persistence.storageClass: "-"
    asserts:
      - isEmpty:

  - it: 'should "" (override case)'
    values:
      - ./values/persistence.yaml
    set:
      global.persistence.storageClass: "global"
      persistence.storageClassOverride: "-"
    asserts:
      - isEmpty:

  - it: 'should "" (local case)'
    values:
      - ./values/persistence.yaml
    set:
      persistence.storageClass: "-"
    asserts:
      - isEmpty:

  - it: 'should render "RELEASE-NAME-mariadb-galera-data" as storageClassname'
    asserts:
      - equal:
          path: spec.storageClassName
          value: "RELEASE-NAME-mariadb-galera-data"
