# Copyright © 2020 Samsung
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################
# Global configuration defaults.
#################################################################
global:
  repository: image-registry.openshift-image-registry.svc:5000
  readinessImage: pltf-onap/readiness:latest
  aafAgentImage: pltf-onap/aaf_agent:latest
  envsubstImage: pltf-onap/envsubst:latest
  persistence:
    mountPath: /dockerdata-nfs

readinessCheck:
  wait_for:
    - aai
    - message-router

#################################################################
# Application configuration defaults.
#################################################################
image: pltf-onap/ve-vnfm-adapter:1.6.4
pullPolicy: Always
replicaCount: 1
service:
  name: ve-vnfm-adapter
  type: ClusterIP
  annotations:
    msb.onap.org/service-info: |
      {{ if not .Values.global.msbDisabled -}}[
        {
          "serviceName": "{{ include "common.servicename" . }}",
          "version": "v1",
          "url": "/",
          "protocol": "REST",
          "port": "{{ include "common.getPort" (dict "global" . "name" "http") }}",
          "visualRange": "1"
        }
      ]{{ end }}
  ports:
    - name: http
      port: 9098

#################################################################
# soHelpers part
#################################################################
soHelpers:
  nameOverride: so-vevnfm-cert-init
  certInitializer:
    nameOverride: so-vevnfm-cert-init
    credsPath: /opt/app/osaaf/local

flavor: small
resources:
  small:
    limits:
      memory: 512mi
      cpu: 500m
    requests:
      cpu: 200m
      memory: 512m
  large:
    limits:
      memory: 8Gi
      cpu: 4000m
    requests:
      cpu: 200m
      memory: 512m
  unlimited: {}
livenessProbe:
  port: 9098
  initialDelaySeconds: 600
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 3
nodeSelector: {}
tolerations: []
affinity: {}
