# Copyright 2018 Intel Corporation, Inc
# Modifications © 2020 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

#################################################################
# Application configuration defaults.
#################################################################
# application image
repository: nexus3.onap.org:10001
image: onap/aaf/smsquorumclient:4.0.2
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
# Example:
# default number of instances
replicaCount: 3

nodeSelector: {}

affinity: {}

persistence:
  enabled: true
  volumeReclaimPolicy: Retain
  accessMode: ReadWriteOnce
  size: 10Mi
  mountPath: /dockerdata-nfs
  mountSubPath: sms/quorum/data

ingress:
  enabled: false

flavor: small

# Configure resource requests and limits
resources:
  small:
    limits:
      cpu: 40m
      memory: 40Mi
    requests:
      cpu: 1m
      memory: 10Mi
  large:
    limits:
      cpu: 400m
      memory: 700Mi
    requests:
      cpu: 10m
      memory: 100Mi
  unlimited: {}
