{{/*
###
# ============LICENSE_START=======================================================
# ONAP CLAMP
# ================================================================================
# Copyright (C) 2017-2019 AT&T Intellectual Property. All rights
#                             reserved.
# ================================================================================
# Modifications copyright (c) 2019 Nokia
# ================================================================================\
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END============================================
# ===================================================================
#
###
*/}}
{{- if .Values.global.aafEnabled }}
server.ssl.key-store=file:{{ .Values.certInitializer.credsPath }}/{{ .Values.certInitializer.keystoreFile }}
server.ssl.key-store-password=${cadi_keystore_password_p12}
server.ssl.key-password=${cadi_key_password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias={{ .Values.certInitializer.fqi }}

# The key file used to decode the key store and trust store password
# If not defined, the key store and trust store password will not be decrypted
clamp.config.keyFile=file:{{ .Values.certInitializer.credsPath }}/{{ .Values.certInitializer.keyFile }}

## Config part for Client certificates
server.ssl.client-auth=want
server.ssl.trust-store=file:{{ .Values.certInitializer.credsPath }}/{{ .Values.certInitializer.truststoreFile }}
server.ssl.trust-store-password=${cadi_truststore_password}
{{- end }}

#clds datasource connection details
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mariadb:sequential://clampdb.{{ include "common.namespace" . }}:3306/${MYSQL_DATABASE}?autoReconnect=true&connectTimeout=10000&socketTimeout=10000&retriesAllDown=3
spring.profiles.active=clamp-default,clamp-aaf-authentication,clamp-sdc-controller,clamp-ssl-config,clamp-policy-controller,default-dictionary-elements

#The log folder that will be used in logback.xml file
clamp.config.files.sdcController=file:/opt/clamp/sdc-controllers-config.json

#
# Configuration Settings for Policy Engine Components
clamp.config.policy.api.url=https4://policy-api.{{ include "common.namespace" . }}:6969
clamp.config.policy.api.userName=healthcheck
clamp.config.policy.api.password=zb!XztG34
clamp.config.policy.pap.url=https4://policy-pap.{{ include "common.namespace" . }}:6969
clamp.config.policy.pap.userName=healthcheck
clamp.config.policy.pap.password=zb!XztG34

#DCAE Inventory Url Properties
clamp.config.dcae.inventory.url=https4://inventory.{{ include "common.namespace" . }}:8080
clamp.config.dcae.dispatcher.url=https4://deployment-handler.{{ include "common.namespace" . }}:8443
#DCAE Deployment Url Properties
clamp.config.dcae.deployment.url=https4://deployment-handler.{{ include "common.namespace" . }}:8443
clamp.config.dcae.deployment.userName=none
clamp.config.dcae.deployment.password=none

#AAF related parameters
clamp.config.cadi.aafLocateUrl=https://aaf-locate.{{ include "common.namespace" . }}:8095
