# Copyright © 2018  AT&T, Amdocs, Bell Canada Intellectual Property.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  nodePortPrefix: 302

  pullPolicy: Always
  repository: nexus3.onap.org:10001

  # readiness check
  readinessImage: onap/oom/readiness:3.0.1

  # logging agent
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0

replicaCount: 3

# Cassandra Image - This image is modified from the original on
# Docker Hub where the Security has been turned on.
# When logging into DB the default username and password are 'cassandra'
# kubectl exec -it <cassandra-n> -n <namespace> cqlsh -u cassandra -p cassandra
image:
  image: onap/music/cassandra_3_11:3.0.24
  pullPolicy: Always

# Cassandra ENV configuration
config:
  heap:
    max: 512M
    min: 100M
  jvmOpts: -Dcassandra.consistent.rangemovement=false
  clusterName: music-cluster
  dataCenter: onap-1
  rackName: Rack1
  autoBootstrap: true
  ports:
    cql: 9042
    thrift: 9160
    # If a JVM Agent is in place
    # agent: 61621

service:
  expose: true
  type: ClusterIP
  name: music-cassandra
  internalPort: 9042
  portName: cql
  internalPort2: 9160
  portName2: thrift
  internalPort3: 61621
  portName3: agent

# probe configuration parameters
liveness:
  initialDelaySeconds: 120
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

podManagementPolicy: OrderedReady
updateStrategy:
  type: OnDelete

ingress:
  enabled: false

tolerations: []

persistence:
  enabled: true

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:
  volumeReclaimPolicy: Retain

  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  ## storageClass: "-"
  accessMode: ReadWriteOnce
  size: 2Gi
  mountPath: /dockerdata-nfs/
  mountSubPath: common/cassandra/data

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 500m
      memory: 1.2Gi
    requests:
      cpu: 160m
      memory: 900Mi
  large:
    limits:
      cpu: 4
      memory: 10Gi
    requests:
      cpu: 2
      memory: 6Gi
  unlimited: {}
