{{/*
# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if and .Values.global.tpm.enabled .Values.global.abrmd.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  selector: {{- include "common.selectors" . | nindent 4 }}
  replicas: {{ .Values.replicaCount }}
  serviceName:
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      initContainers:
      - image:  "{{ include "common.repository" . }}/{{ .Values.global.readinessImage }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        name: {{ include "common.name" . }}-job-complete
        command:
        - /app/ready.py
        args:
        - -j
        - "{{ include "common.fullname" . }}-init"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 3m
            memory: 20Mi
      containers:
      - image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        name: {{ include "common.name" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command: ["/abrmd/bin/run_abrmd.sh"]
        workingDir: /abrmd/bin
        securityContext:
          privileged: true
        volumeMounts:
        - name: {{ include "common.fullname" . }}-dbus
          mountPath: /var/run/dbus
        #- name: {{ include "common.fullname" . }}-tpm-device
          #mountPath: /dev/tpm0
        #- mountPath: /etc/localtime
          #name: localtime
          #readOnly: true
        resources: {{ include "common.resources" . | nindent 10 }}
      nodeSelector:
        {{- if .Values.nodeSelector }}
{{ toYaml .Values.nodeSelector | indent 8 }}
        {{- end -}}
        {{- if .Values.global.tpm.enabled }}
        {{ (printf "%s: \"%s\"" .Values.global.tpm.nodeLabel .Values.global.tpm.nodeLabelValue) }}
        {{- end -}}
        {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
        {{- end }}
      volumes:
      #- name: localtime
        #hostPath:
          #path: /etc/localtime
      - name: {{ include "common.fullname" . }}-dbus
        persistentVolumeClaim:
          claimName: {{ include "common.release" . }}-aaf-sshsm-dbus
      #- name: {{ include "common.fullname" . }}-tpm-device
        #hostPath:
          #path: /dev/tpm0

{{- end -}}
