# Copyright © 2020 Bitnami, AT&T, Amdocs, Bell Canada, highstreet technologies
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dependencies:
  - name: common
    version: ~7.x-0
    repository: 'file://../common'
  - name: master
    version: ~7.x-0
    repository: 'file://components/master'
  - name: data
    version: ~7.x-0
    repository: 'file://components/data'
    condition: elasticsearch.data.enabled,data.enabled
  - name: curator
    version: ~7.x-0
    repository: 'file://components/curator'
    condition: elasticsearch.curator.enabled,curator.enabled
  - name: certInitializer
    version: ~7.x-0
    repository: 'file://../certInitializer'
