{{/*
# Copyright (C) 2018  AT&T Intellectual Property.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ include "common.release" . }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}
        release: {{ include "common.release" . }}
    spec:
      initContainers:
      - name: {{ include "common.name" . }}-readiness
        command:
        - /app/ready.py
        args:
{{- if .Values.global.mariadbGalera.localCluster }}
        - --container-name
        - {{ index .Values "mariadb-galera" "nameOverride" }}
{{- else }}
        - --job-name
        - {{ include "common.release" . }}-{{ index .Values "mariadb-init" "nameOverride" }}-config-job
{{- end }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: "{{ include "common.repository" . }}/{{ .Values.global.readinessImage }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
      containers:
      - name: {{ include "common.name" . }}
        command:
          - bash
        args:
          - '-c'
          - 'export POL_BASIC_AUTH=`echo -n $POL_BASIC_AUTH_USER:$POL_BASIC_AUTH_PASSWORD | base64`; /startService.sh'
        image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        env:
        - name: SPRING_PROFILE
          value: "{{ .Values.config.springProfile }}"
        - name: NENG_DB_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "neng-db-secret" "key" "login") | indent 10}}
        - name: NENG_DB_PASS
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "neng-db-secret" "key" "password") | indent 10}}
        - name: NENG_DB_URL
          value: jdbc:mysql://{{ include "common.mariadbService" . }}:{{ include "common.mariadbPort" . }}/{{ index .Values "mariadb-galera" "config" "mysqlDatabase" }}
        - name: POL_CLIENT_AUTH
          value: "{{ .Values.config.polClientAuth }}"
        - name: POL_BASIC_AUTH_USER
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "pol-basic-auth-secret" "key" "login") | indent 10}}
        - name: POL_BASIC_AUTH_PASSWORD
          {{- include "common.secret.envFromSecretFast" (dict "global" . "uid" "pol-basic-auth-secret" "key" "password") | indent 10}}
        - name: POL_URL
          value: "{{ .Values.config.polUrl }}"
        - name: POL_ENV
          value: "{{ .Values.config.polEnv }}"
        - name: POL_REQ_ID
          value: "{{ .Values.config.polReqId }}"
        - name: AAI_CERT_PASS
          value: "{{ .Values.config.aaiCertPass }}"
        - name: AAI_CERT_PATH
          value: "{{ .Values.config.aaiCertPath }}"
        - name: AAI_URI
          value: "{{ .Values.config.aaiUri }}"
        - name: AAI_AUTH
          value: "{{ .Values.config.aaiAuth }}"
        volumeMounts:
        - name: certs
          mountPath: /opt/etc/config/aai_keystore
          subPath: aai_keystore
          readOnly: true
        resources:
{{ include "common.resources" . | indent 12 }}
        {{- if .Values.nodeSelector }}
        nodeSelector:
{{ toYaml .Values.nodeSelector | indent 10 }}
        {{- end -}}
        {{- if .Values.affinity }}
        affinity:
{{ toYaml .Values.affinity | indent 10 }}
        {{- end }}
      volumes:
      - name: certs
        secret:
            secretName: {{ include "common.release" . }}-aai-keystore
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"
