# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  loggingRepository: image-registry.openshift-image-registry.svc:5000
  loggingImage: pltf-onap/filebeat:5.5.0
  #artifactImage: onap/multicloud/framework-artifactbroker:1.6.0
  artifactImage: pltf-onap/multicloud-framework-artifactbroker:latest
  prometheus:
    enabled: false
  persistence: {}

#################################################################
# Application configuration defaults.
#################################################################
# application image
repository: image-registry.openshift-image-registry.svc:5000
#image: onap/multicloud/framework:1.6.0
image: pltf-onap/multicloud-framework:latest
pullPolicy: Always

#Istio sidecar injection policy
istioSidecar: true

# application configuration
config:
  ssl_enabled: true
  msbprotocol: https
  msbgateway: msb-iag
  msbPort: 443
  logstashServiceName: log-ls
  logstashPort: 5044
  aai:
    port: 8443
    schemaVersion: v13
    username: AAI
    password: AAI

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 30
  periodSeconds: 300
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 5
  enabled: true

service:
  type: ClusterIP
  name: multicloud
  portName: multicloud-framework
  externalPort: 9001
  internalPort: 9001
  nodePort: 91

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 10m
      memory: 1Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 20m
      memory: 2Gi
  unlimited: {}
