# Copyright © 2020 Samsung Electronics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global:
  readinessImage: onap/oom/readiness:3.0.1
  pullPolicy: Always

repository: nexus3.onap.org:10001

limits:
  cpu: 100m
  memory: 100Mi
requests:
  cpu: 3m
  memory: 20Mi
