{{/*
# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if and .Values.global.tpm.enabled .Values.global.abrmd.enabled -}}

apiVersion: batch/v1
kind: Job
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  backoffLimit: 2
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      restartPolicy: Never
      containers:
      - name: {{ include "common.name" . }}-job
        image: "{{ include "common.repository" . }}/{{ .Values.image }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command: ["/abrmd/bin/initialize_tpm.sh"]
        workingDir: /abrmd/bin
        securityContext:
          privileged: true
        env:
        - name: TPM_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: ABRMD_DATA
          value: /abrmd/data
        volumeMounts:
        - name: {{ include "common.fullname" . }}-data
          mountPath: /abrmd/data
          # name: {{ include "common.fullname" . }}-tpm-device
          #mountPath: /dev/tpm0
        - name: {{ include "common.fullname" . }}-tpmconfig
          mountPath: "/abrmd/cred/"
          readOnly: true
        resources: {{ include "common.resources" . | nindent 10 }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
        {{- if .Values.global.tpm.enabled }}
        {{ (printf "%s: \"%s\"" .Values.global.tpm.nodeLabel .Values.global.tpm.nodeLabelValue) }}
        {{- end -}}
      {{- end -}}
        {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
        {{- end }}
      volumes:
      - name: {{ include "common.fullname" . }}-data
        persistentVolumeClaim:
          claimName: {{ include "common.release" . }}-aaf-sshsm-data
          #- name: {{ include "common.fullname" . }}-tpm-device
          # hostPath:
          # path: /dev/tpm0
      - name: {{ include "common.fullname" . }}-tpmconfig
        secret:
          secretName: {{ include "common.release" . }}-aaf-sshsm

{{- end -}}
