# Copyright © 2017 Amdocs, Bell Canada
# Modifications © 2020 AT&T, Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global:
  nodePortPrefix: 302
  # Readiness image
  readinessImage: pltf-onap/readiness:3.0.1
  # Ubuntu Init image
  ubuntuInitRepository: image-registry.openshift-image-registry.svc:5000
  ubuntuInitImage: pltf-onap/ubuntu-init:2.0.0
  # Logging image
  loggingRepository: image-registry.openshift-image-registry.svc:5000
  loggingImage: pltf-onap/filebeat:5.5.0
  # BusyBox image
  busyboxRepository: image-registry.openshift-image-registry.svc:5000
  busyboxImage: pltf-onap/busybox:1.31
  persistence:
    enabled: true
  # Standard OOM
  pullPolicy: "Always"
  repository: "image-registry.openshift-image-registry.svc:5000"

  aaf:
    config:
      image: pltf-onap/aaf_config:latest


flavor: small
#################################################################
# Application configuration defaults.
#################################################################
# application image
replicaCount: 1

binary: locate

sequence_order:
  - service

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 30
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true
  port: api

readiness:
  initialDelaySeconds: 5
  periodSeconds: 10
  port: api

service:
  name: aaf-locate
  type: ClusterIP
  ports:
    - name: api
      protocol: http
      port: 8095

ingress:
  enabled: false
  service:
    - baseaddr: "aaflocate"
      name: "aaf-locate"
      port: 8095
  config:
    ssl: "redirect"

# Configure resource requests and limits
resources:
 small:
   limits:
     cpu: 500m
     memory: 320Mi
   requests:
     cpu: 1m
     memory: 210Mi
 large:
   limits:
     cpu: 400m
     memory: 1Gi
   requests:
     cpu: 40m
     memory: 500Mi
 unlimited: {}
