{{/*
# Copyright © 2018 AT&T USA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
server:
    port: {{ index .Values.containerPort }}
    tomcat:
        max-threads: 50
ssl-enable: false
mso:
  logPath: logs
  site-name: onapheat
  config:
    cadi: {{ include "so.cadi.keys" . | nindent 8}}
  catalog:
    db:
      spring:
        endpoint: http://so-catalog-db-adapter.{{ include "common.namespace" . }}:8082
  db:
    auth:  {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.mso.adapters.db.auth )}}
spring:
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/catalogdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: catdb-pool
      registerMbeans: true
  security:
    usercredentials:
    -
      username: bpel
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: BPEL-Client
    -
      username: mso_admin
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: ACTUATOR
#Actuator
management:
  context-path: /manage
cloud_config:
  identity_services:
    RAX_KEYSTONE:
      identity_url: "https://identity.api.rackspacecloud.com/v2.0"
      mso_id: "RACKSPACE_ACCOUNT_ID"
      mso_pass: "RACKSPACE_ACCOUNT_APIKEY"
      admin_tenant: "{{ .Values.config.openStackServiceTenantName }}"
      member_role: "admin"
      tenant_metadata: true
      identity_server_type: "KEYSTONE"
      identity_authentication_type: "RACKSPACE_APIKEY"
      project_domain_name: "PROJECT_DOMAIN_NAME"
      user_domain_name: "USER_DOMAIN_NAME"
    DEFAULT_KEYSTONE:
      identity_url: "{{ .Values.config.openStackKeyStoneUrl }}"
      mso_id: "{{ .Values.config.openStackUserName }}"
      mso_pass: "{{ .Values.config.openStackEncryptedPasswordHere }}"
      admin_tenant: "{{ .Values.config.openStackServiceTenantName }}"
      member_role: "admin"
      tenant_metadata: true
      identity_server_type: "{{ .Values.config.openStackKeystoneVersion }}"
      identity_authentication_type: "USERNAME_PASSWORD"
      project_domain_name: "{{ .Values.config.openStackProjectDomainName }}"
      user_domain_name: "{{ .Values.config.openStackUserDomainName }}"
  cloud_sites:
    Dallas:
      region_id: "DFW"
      clli: "DFW"
      aic_version: "2.5"
      identity_service_id: "RAX_KEYSTONE"
    Northern Virginia:
      region_id: "IAD"
      clli: "IAD"
      aic_version: "2.5"
      identity_service_id: "RAX_KEYSTONE"
    Chicago:
      region_id: "ORD"
      clli: "ORD"
      aic_version: "2.5"
      identity_service_id: "RAX_KEYSTONE"
    RegionOne:
      region_id: "RegionOne"
      clli: "RegionOne"
      aic_version: "2.5"
      identity_service_id: "DEFAULT_KEYSTONE"
    DEFAULT:
      region_id: "{{ .Values.config.openStackRegion }}"
      clli: "{{ .Values.config.openStackRegion }}"
      aic_version: "2.5"
      identity_service_id: "DEFAULT_KEYSTONE"
