{{/*
# Copyright © 2018 AT&T USA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
logging:
  path: logs
spring:
  datasource:
    hikari:
       driver-class-name: org.mariadb.jdbc.Driver
       jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
       username: ${DB_USERNAME}
       password: ${DB_PASSWORD}
       pool-name: reqdb-pool
       registerMbeans: true
  security:
    usercredentials:
    - username: bpel
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: BPEL-Client
    - username: mso_admin
      password: '$2a$10$Fh9ffgPw2vnmsghsRD3ZauBL1aKXebigbq3BB1RPWtE62UDILsjke'
      role: ACTUATOR
server:
    port: {{ index .Values.containerPort }}
    tomcat:
        max-threads: 50
mso:
  site-name: localSite
  logPath: ./logs/vfc
  config:
    cadi: {{ include "so.cadi.keys" . | nindent 8}}
  msb-ip: msb-iag
  msb-port: 80
  adapters:
    requestDb:
      endpoint: https://so-request-db-adapter.{{ include "common.namespace" . }}:8083
      auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.mso.adapters.requestDb.auth )}}
#Actuator
management:
  security:
    enabled: false
    basic:
      enabled: false
