{{/*
# Copyright © 2020 Samsung# Copyright © 2020 Samsung
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

server:
  port: {{ include "common.getPort" (dict "global" . "name" "http") }}

vevnfmadapter:
  endpoint: https://msb-iag:30283/api/{{ include "common.servicename" . }}/v1

aai:
  endpoint: https://aai.{{ include "common.namespace" . }}:8443

dmaap:
  endpoint: http://message-router.{{ include "common.namespace" . }}:3904
