# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  persistence: {}

pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

#Alertmanager Configuration
image:
  repository: prom/alertmanager
  tag: v0.15.2

persistence:
  enabled: true
  volumeReclaimPolicy: Retain
  accessMode: ReadWriteOnce
  size: 2Gi
  # mountPath: /dockerdata-nfs
  #mountSubPath: multicloud/prometheus/alertmanager
  #containerMountPath: /alertmanager/data

#Service configuration for this chart
service:
  type: ClusterIP
  name: multicloud-prometheus-alertmanager
  portName: prometheus-alertmanager
  internalPort: 9093
  externalPort: 9093

  meshpeer:
    enabled: false
    portName: multicloud-prometheus-meshpeer
    port: 6783

# probe configuration parameters
readiness:
  initialDelaySeconds: 10
  periodSeconds: 30
  timeoutSeconds: 30
  enabled: true

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

ingress:
  enabled: false

flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 10m
      memory: 1Gi
  large:
    limits:
      cpu: 2
      memory: 8Gi
    requests:
      cpu: 20m
      memory: 2Gi
  unlimited: {}
