# Copyright © 2018  AT&T, Amdocs, Bell Canada Intellectual Property.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for cassandra.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  pullPolicy: Always
  repository: nexus3.onap.org:10001

  # readiness check
  readinessImage: onap/oom/readiness:3.0.1
  # Set default to 4 hrs.
  # On slow environments dealys this long have been seen.
  readinessTimeout: 240
  # logging agent
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0

  replicaCount: 3

job:
  host: music-cassandra
  port: 9042
  busybox:
    image: library/busybox:latest
  cassandra:
    image: onap/music/cassandra_job:3.0.24
  timeout: 30
  delay: 120
cql:
  keyspace:
    replicationClass: "SimpleStrategy"
    replicationFactor: 3
  adminUser:
    username: nelson24
    password: nelson24
    passwordReplace: A2C4E6G8I0J2L4O6Q8S0U2W4Y6

podManagementPolicy: OrderedReady
updateStrategy:
  type: OnDelete

ingress:
  enabled: false

tolerations: []

affinity: {}

persistence:
  enabled: true

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 1
    memory: 1Gi
