{{/*
# Copyright © 2020 Nordix Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

aai:
  auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.aai.auth )}}
  version: v19
  endpoint: https://aai.{{ include "common.namespace" . }}:8443
spring:
  datasource:
    hikari:
      camunda:
        jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/camundabpmn
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        driver-class-name: org.mariadb.jdbc.Driver
        pool-name: bpmn-pool
        registerMbeans: true
      nfvo:
        jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/nfvo
        username: ${DB_ADMIN_USERNAME}
        password: ${DB_ADMIN_PASSWORD}
        driver-class-name: org.mariadb.jdbc.Driver
        pool-name: nfvo-pool
        registerMbeans: true
  security:
    usercredentials:
    - username: ${ETSI_NFVO_USERNAME}
      password: ${ETSI_NFVO_PASSWORD}
      role: ETSI-NFVO-Client
server:
  port: {{ .Values.containerPort }}
  tomcat:
    max-threads: 50
mso:
  key: {{ .Values.mso.key }}
so:
  adapters:
    sol003-adapter:
      url: http://so-vnfm-adapter.{{ include "common.namespace" . }}:9092/so/vnfm-adapter/v1
      auth: {{ .Values.so.sol003.adapter.auth }}
etsi-catalog-manager:
  base:
  {{- if .Values.global.msbEnabled }}
    endpoint: https://msb-iag:443/api
  http:
    client:
      ssl:
        trust-store: file:${TRUSTSTORE}
        trust-store-password: ${TRUSTSTORE_PASSWORD}
  {{- else }}
    endpoint: http://modeling-etsicatalog.{{ include "common.namespace" . }}:8806/api
  {{- end }}
camunda:
  bpm:
    history-level: full
    job-execution:
      max-pool-size: 30
      core-pool-size: 3
      deployment-aware: true
