# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dependencies:
  - name: certInitializer
    version: ~7.x-0
    repository: '@local'
  - name: clamp-mariadb
    version: ~7.x-0
    repository: 'file://components/clamp-mariadb'
  - name: clamp-backend
    version: ~7.x-0
    repository: 'file://components/clamp-backend'
  - name: clamp-dash-es
    version: ~7.x-0
    repository: 'file://components/clamp-dash-es'
  - name: clamp-dash-logstash
    version: ~7.x-0
    repository: 'file://components/clamp-dash-logstash'
  - name: clamp-dash-kibana
    version: ~7.x-0
    repository: 'file://components/clamp-dash-kibana'