{{/*
# Copyright © 2017 Amdocs, Bell Canada
# Modifications © 2020 Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

apiVersion: apps/v1
kind: Deployment
metadata: {{- include "common.resourceMetadata" . | nindent 2 }}
spec:
  selector: {{- include "common.selectors" . | nindent 4 }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata: {{- include "common.templateMetadata" . | nindent 6 }}
    spec:
      initContainers:
      - name: fix-permission
        command:
        - /bin/sh
        args:
        - -c
        - |
          chown -R 1000:1000 /opt/app/aaf/status
          chown -R 1000:1000 /var/lib/cassandra
        image: "{{ .Values.global.busyboxRepository }}/{{ .Values.global.busyboxImage }}"
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        volumeMounts:
          - mountPath: /var/lib/cassandra
            name: aaf-cass-vol
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 30m
            memory: 100Mi
      serviceAccountName: sa-anyuid      
      containers:
      - name: {{ include "common.name" . }}
        image: {{ include "common.repository" . }}/{{ .Values.image }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        # installing with cmd "onap     " will not only initialize the DB, but add ONAP bootstrap data as well
        command: ["/bin/bash","/opt/app/aaf/cass_init/cmd.sh","onap"]
        ports: {{ include "common.containerPorts" . | nindent 10  }}
        env:
        - name: CASSANDRA_CLUSTER_NAME
          value: {{ .Values.config.cluster_name }}
        - name: CASSANDRA_DC
          value: {{ .Values.config.dc }}
        - name: CQLSH
          value: "/opt/cassandra/bin/cqlsh"
        - name: HEAP_NEWSIZE
          value: {{ .Values.config.heap_new_size }}
        - name: MAX_HEAP_SIZE
          value: {{ .Values.config.max_heap_size }}
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
        - mountPath: /var/lib/cassandra
          name: aaf-cass-vol
          #- mountPath: /etc/localtime
          #name: localtime
        {{- if eq .Values.liveness.enabled true }}
        livenessProbe:
          tcpSocket:
            port: tcp-cql
          initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.liveness.periodSeconds }}
        {{ end -}}
        readinessProbe:
          tcpSocket:
            port: tcp-cql
          initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.readiness.periodSeconds }}
        resources: {{ include "common.resources" . | nindent 10 }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 10 }}
      {{- end -}}
      {{- if .Values.affinity }}
      affinity: {{ toYaml .Values.affinity | nindent 10 }}
      {{- end }}
      serviceAccountName: sa-anyuid
      volumes:
              #- name: localtime
              #hostPath:
              #path: /etc/localtime
      - name: aaf-cass-vol
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ include "common.fullname" . }}
      {{- else }}
        emptyDir: {}
      {{- end }}

