lock.using={{.Values.properties.lockUsing}}
cassandra.host={{.Values.properties.cassandraHost}}
cassandra.port={{ .Values.properties.cassandraPort }}
lock.lease.period={{.Values.properties.lockLeasePeriod}}
cassandra.user=${CASSA_USER}
cassandra.password=${CASSA_PASSWORD}
cassandra.connecttimeoutms={{.Values.properties.cassandraConnecttimeoutms}}
cassandra.readtimeoutms={{.Values.properties.cassandraReadtimeoutms}}
cadi={{.Values.properties.cadi}}
music.aaf.ns={{.Values.properties.musicAafNs}}
keyspace.active={{.Values.properties.keyspaceActive}}
transId.header.required={{.Values.properties.transIdRequired}}
transId.header.prefix={{.Values.properties.transIdPrefix}}
conversation.header.required={{.Values.properties.conversationRequired}}
conversation.header.prefix={{.Values.properties.conversationPrefix}}
clientId.header.required={{.Values.properties.clientIdRequired}}
clientId.header.prefix={{.Values.properties.clientIdPrefix}}
messageId.header.required={{.Values.properties.messageIdRequired}}
messageId.header.prefix={{.Values.properties.messageIdPrefix}}
retry.count={{.Values.properties.retryCount}}
lock.daemon.sleeptime.ms={{.Values.properties.lockDaemonSleeptimeMs}}
keyspaces.for.lock.cleanup={{.Values.properties.keyspaceForLockCleanup}}
create.lock.wait.period.ms=0
create.lock.wait.increment.ms=0
