{{/*
# Copyright © 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

aai:
  auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.server.aai.auth ) }}
  endpoint: https://aai.{{ include "common.namespace" . }}:8443
logging:
  path: logs
spring:
  security:
    usercredentials:
      - username: ${ACTUATOR_USERNAME}
        password: ${ACTUATOR_PASSWORD}
        role: ACTUATOR
server:
  port: {{ index .Values.containerPort }}
  tomcat:
    max-threads: 50
mso:
  site-name: localSite
  logPath: ./logs/cnf
  msb-ip: msb-iag.{{ include "common.namespace" . }}
  msb-port: 80
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.

