{{/*
# Copyright © 2018  AT&T, Amdocs, Bell Canada Intellectual Property.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
version: 1
disable_existing_loggers: False

loggers:
    vio:
      handlers: [azure_handler]
      level: "DEBUG"
      propagate: False
handlers:
    vio_handler:
        level: "DEBUG"
        class: "logging.handlers.RotatingFileHandler"
        filename: "/var/log/onap/multicloud/azure/azure.log"
        formatter: "mdcFormat"
        maxBytes: 52428800
        backupCount: 10
formatters:
    standard:
        format: "%(asctime)s|||||%(name)s||%(thread)||%(funcName)s||%(levelname)s||%(message)s"
    mdcFormat:
        format: "%(asctime)s|||||%(name)s||%(thread)s||%(funcName)s||%(levelname)s||%(message)s||||%(mdc)s \t"
        mdcfmt: "{requestID} {invocationID} {serviceName} {serviceIP}"
        datefmt: "%Y-%m-%d %H:%M:%S"
        (): onaplogging.mdcformatter.MDCFormatter
