{{/*
# Copyright © 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}
aai:
  auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.aai.auth )}}
  endpoint: https://aai.{{ include "common.namespace" . }}:8443
logging:
  path: logs
spring:
  datasource:
    jdbc-url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      enable-lazy-load-no-trans: true
  security:
    usercredentials:
      - username: ${BPEL_USERNAME}
        password: ${BPEL_PASSWORD}
        role: BPEL-Client
      - username: ${ACTUATOR_USERNAME}
        password: ${ACTUATOR_PASSWORD}
        role: ACTUATOR
server:
  port: {{ index .Values.containerPort }}
  tomcat:
    max-threads: 50

mso:
  site-name: localSite
  logPath: ./logs/nssmf
  msb-ip: msb-iag.{{ include "common.namespace" . }}
  msb-port: 80
  adapters:
    requestDb:
      endpoint: https://so-request-db-adapter.{{ include "common.namespace" . }}:8083
      auth: {{ include "so.helpers.profileProperty" (dict "condition" .Values.global.security.aaf.enabled "value1" .Values.global.aaf.auth.header "value2" .Values.mso.adapters.requestDb.auth )}}
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
